* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #fff;
}

html {
	min-height: 100%;
}

body {
	min-height: 100%;
	background: #F2F2F2;
}

.container {
	width: 299px;
	margin: 0 auto;
	color: #e6e6e6;
	text-align: center;
	font-family: 'Open Sans', sans-serif;

	.calculator {
		width: 100%;
		min-height: 416px;
		margin-top: 45px;
		background-color: #2d6caf;
		box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.3);

		.header {
			height: 32px;
			background-color: #343838;

			h3 {
				line-height: 32px;
				font-size: 20px;
			}
		}

		.operation {
			width: 100%;
			min-height: 44px;
			background-color: #292b2b;
			padding-right: 15px;

			h4 {
				text-align: right;
				line-height: 44px;
				font-size: 16px;
			}
		}

		.current {
			width: 100%;
			height: 65px;
			background-color: #343838;
			padding-right: 25px;

			h3 {
				text-align: right;
				line-height: 65px;
				font-size: 34px;
			}
		}

		.keypad {

			.row {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
  				flex-direction: row;
				-webkit-flex-wrap: nowrap;
				flex-wrap: nowrap;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				height: 54px;
				margin-top: 1px;

				.key,
				.big-key {
					flex-grow: 1;

					span {
						line-height: 54px;
						font-size: 26px;
					}
				}

				.key {
					-webkit-flex-basis: 74px 54px;
					flex-basis: 74px 54px;
					max-width: 74px;
					cursor: pointer;
				}

				.big-key {
					-webkit-flex-basis: 149px 54px;
					flex-basis: 149px 54px;
					max-width: 149px;
				}

				.number {
					background-color: #2980b9;
					transition: background-color 0.3s ease;

					&:hover {
						background-color: #2179AF;
					}

					&:active {
						background-color: #3792CC;
					}
				}

				.operator {
					background-color: #3498db;
					transition: background-color 0.5s ease;

					&:hover {
						background-color: #2E8FD1;
					}

					&:active {
						background-color: #48A9EA;
					}
				}
			}
		}
	}

	.history {
		width: 100%;
		height: 200px;
		margin-top: 25px;
		background-color: #2980b9;
		box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.3);
		overflow: auto;

		.history-header {
			height: 32px;

			h3 {
				line-height: 32px;
				font-size: 20px;
			}
		}

		.history-content {

			.history-item {
				border: 1px solid #2d6caf;
				background-color: #3498db;
				height: 37px;
				max-height: 100px;
				margin: 0 5px;
				padding-left: 10px;
				display: none;

				h4 {
					line-height: 37px;
					text-align: left;
					font-size: 18px;
				}
			}
		}
	}
}
